sudo: required # superuser permissions required
services:
  - docker # pull down a copy of docker

before_install: # setup before running tests & deploy
  - docker build -t tomtom92/docker-react -f Docker.dev . # build docker image using tag

script: # commands to run to execute tests
  - docker run tomtom92/docker-react npm run test -- --coverage # start up docker container and run tests in it (NOTE: -- --coverage exits the test suite, so Travis-CI doesn't throw an issue)